{
	"name": "dungeon-together-assets",
	"version": "1.0.0",
	"description": "Assets for dungeon-together",
	"scripts": {
		"build": "npm run build:img",
		"build:img": "mkdirp build/img && ncp src/img/dungeontileset-ii/v1.3/tiles build/img/dungeontileset-ii",
		"install": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cpuabuse/dungeon-together-assets.git"
	},
	"keywords": [
		"assets",
		"game",
		"dungeon"
	],
	"author": "cpuabuse.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cpuabuse/dungeon-together-assets/issues"
	},
	"homepage": "https://github.com/cpuabuse/dungeon-together-assets#readme",
	"private": true,
	"devDependencies": {
		"mkdirp": "^1.0.3",
		"ncp": "^2.0.0"
	}
}
